PORT = 8085
MONGO_URI='mongodb+srv://nirajankunwor604:UrCTx6mFmQesAuw5@cluster0.q4plplc.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '777891184239-277g7qdr3mbm3jp7gjlsc0j7ncfcb96q.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
CLIENT_URL='http://localhost:5173'
JWT_SECRET_KEY='TestSecre123$122321'

CLOUDINARY_CLOUD_NAME='face-images-kann'
CLOUDINARY_API_KEY='728168322838129'
CLOUDINARY_API_SECRET='_WRJ_0GuqwP4iiZhSAuIK0P6utk'

FRONTEND_URL = 'http://localhost:5173'
STRIPE_API_KEY='sk_test_51J0071FoofVpgqbaj0Y3v0j8AxZ1gIJJgw7PGUhdwgiMLjREx0nIQ1kkHLvC9DqAlIc3NnRpTpxYasyzaCKTwEax00xN6PqE6U'